{
  "name": "portfolio-app",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "19.4.0",
    "npm": "9.2.0"
  },
  "homepage": "https://brandonmkunkel.github.io/",
  "dependencies": {
    "bootstrap": "^5.2.3",
    "font-awesome": "^4.7.0",
    "jquery": "^3.6.0",
    "react": "^16.14.0",
    "react-bootstrap": "^2.7.0",
    "react-dom": "^16.14.0",
    "react-pdf": "^6.2.2",
    "react-router-dom": "^6.6.2",
    "react-scripts": "^5.0.1",
    "typescript": "^3.9.10"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start && cp -R public\\static build\\static",
    "build": "react-scripts build && cp -R public\\static build\\static",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "gh-pages": "^3.2.3"
  }
}
